<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tv_f_name"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/tv_l_name"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Last Name" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="596dp" />

</LinearLayout>